// .scalafix.conf
rules = [
  DisableSyntax
  OrganizeImports
]

DisableSyntax {
  noVars = false
  noThrows = false
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = false
  noIsInstanceOf = false
  noXml = true
  noDefaultArgs = false
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
  noUniversalEquality = false
  noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"
  regex = []
}

OrganizeImports {
  coalesceToWildcardImportThreshold = 2147483647 # Int.MaxValue
  expandRelative = false
  groupedImports = Merge # Keep | Explode
  groups = ["re:javax?\\.", "scala.", "*"]
  importSelectorsOrder = SymbolsFirst # Ascii | Keep
  removeUnused = true
}
